# Application name
spring.application.name=demorkmjava

# Disable Thymeleaf cache (Optional)
spring.thymeleaf.cache=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#get error detail if happen in sql related
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Configure view prefix and suffix for JSP views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mohammednavfal
    # Replace with your database name
spring.datasource.username=postgres
  # Replace with your PostgreSQL username
spring.datasource.password=your_password
  # Replace with your PostgreSQL password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Disable default error handling to use custom error controller
server.error.whitelabel.enabled=false

# Enable session management
server.servlet.session.timeout=15m

# Define custom error page
server.error.path=/error

# Exclude JDBC DataSource auto-configuration (since no DB is being used)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
